configuration {
    show-icons:                     true;
    icon-theme:                     "McMojave-circle-dark";
    font:                           "SF Pro Display 14";
}

* {
    background-color:               transparent;
    background:                     #00000066;
    background-alt:                 #E5E9F047;
    text-color:                     #D8DEE9;
    selected-text-color:            #000000;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;
}

window {
    transparency:                   "real";
    background-color:               @background;
    height:                         1784px;
    width:                          2666px;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       70;
    y-offset:                       40;
}

prompt {
    enabled:                        false;
}

entry  {
    width:                          36em;
    margin:                         50px 800px;
    border-radius:                  12;
    padding:                        25px 35px;
    background-color:               #ffffff20;
    border:                         0px 0px solid 0px 0px;
    border-color:                   @text-color;
    font:                           "SF Display 18";
}

mainbox {
    children: [ inputbar, listview ];
    padding: 60px;
}

listview {
    columns: 5;
    layout: vertical;
    spacing: 100;
    margin: 50px 200px;
}

element {
    orientation: vertical;
    padding: 36 0;
    border-radius: 4;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size: 86;
}

element-text {
    padding: 10 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}