configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    font: "SF Pro Display 14";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    background: #5B60711A;
    background-alt: #E5E9F047;
    text-color: #D8DEE9;
    selected-text-color: #000000;
    primary: #A3BE8C;
    urgent: #BF616A;
}

window {
    height: 100%;
    width: 28%;
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: #ffffff20;
    text-color: @foreground;
    border-radius: 25%;
    padding: 1.3%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 5% 1.5% 0 5%;
}

listview {
    columns: 3;
    layout: vertical;
    spacing: 0;
    margin: 8% 0;
}

element {
    orientation: vertical;
    padding: 2% 2%;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element-icon {
    size: 5%;
}

element-text {
    padding: 10 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}
